前端/Wpf/Wpf-项目实战/MyTodoApp/MainWindow.xaml

<Window x:Class="MyTodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTodoApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1280"		
        WindowStyle="None"
        AllowsTransparency="True"
        prism:ViewModelLocator.AutoWireViewModel="True"   
        >

	<!--
	    WindowStyle="None"去除默认边框
	    AllowsTransparency 隐藏顶部白色边框
		WindowStartupLocation 设置启动时所处位置
	-->
	<materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <StackPanel DockPanel.Dock="Top">
                        <Image Source="/Image/avatar.png" Width="50" Height="50">
                            <Image.Clip>
                                <EllipseGeometry
                                        Center="25 25"
                                        RadiusX="25"
                                        RadiusY="25">
                                </EllipseGeometry>
                            </Image.Clip>
                        </Image>
                        <TextBlock Text="MyText" HorizontalAlignment="Center" Margin="0,10">
                            
                        </TextBlock>
                        <ListBox>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}"/>
                                        <TextBlock Margin="10,0" Text="{Binding Title}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone
                    x:Name="ColorZone"
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top">
                    <DockPanel LastChildFill="True">
                          <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Image Source="/Image/avatar.png" Width="25" Height="25">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="12.5 12.5"
                                        RadiusX="12.5"
                                        RadiusY="12.5">
                                    </EllipseGeometry>
                                </Image.Clip>
                            </Image>
                            <Button x:Name="btnMin" Content="━" Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                            <Button x:Name="btnMax" Content="❐" Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                            <Button x:Name="btnClose" Content="✖" Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                        </StackPanel> 
                        <StackPanel Orientation="Horizontal">
                          
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"
                               
                                AutomationProperties.Name="HamburgerToggleButton"/>

                            <Button
                                Margin="24,0,0,0"
                                ToolTip="Previous Item"
                                Command="{Binding MovePrevCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                            <Button 
                                Margin="16,0,0,0"
                                ToolTip="Next Item"
                                Command="{Binding MoveNextCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                            <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Margin="16,0"
                            AutomationProperties.Name="Material Design In XAML Toolkit"
                            Text="笔记本"/>

                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
