前端/Wpf/Wpf-项目实战/MyTodoApp/Views/Dialog/AddMemoDialogView.xaml

<UserControl x:Class="MyTodoApp.Views.Dialog.AddMemoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTodoApp.Views.Dialog"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Margin="50" FontWeight="Bold" Text="新增备忘录"/>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <TextBox DockPanel.Dock="Top" Text="{Binding Model.Title}" Width="400" Margin="50 10" md:HintAssist.Hint="输入待办标题"/>
            <TextBox DockPanel.Dock="Top" Text="{Binding Model.Content}" Width="400" Margin="50 10" md:HintAssist.Hint="输入待办内容"
                       AcceptsReturn="True" TextWrapping="Wrap" MinHeight="60"/>
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="20" Command="{Binding SaveCommand}" Content="确 认" />
            <Button Content="取消"  Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignOutlinedButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
