前端/Wpf/Wpf-项目实战/MyTodoApp/Views/Dialog/AddToDoDialogView.xaml

<UserControl x:Class="MyTodoApp.Views.Dialog.AddToDoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTodoApp.Views.Dialog"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Margin="50" FontWeight="Bold" Text="新增待办事项"/>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20 10">
                <TextBlock Text="状态:" FontSize="20" Margin="30 0 "/>
                <ComboBox SelectedIndex="{Binding Model.Status}">
                    <ComboBoxItem>待办</ComboBoxItem>
                    <ComboBoxItem>已完成</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBox Text="{Binding Model.Title}" DockPanel.Dock="Top" Width="400" Margin="50 10" md:HintAssist.Hint="输入待办标题"/>
            <TextBox Text="{Binding Model.Content}" DockPanel.Dock="Top" Width="400" Margin="50 10" md:HintAssist.Hint="输入待办内容"
                       AcceptsReturn="True" TextWrapping="Wrap" MinHeight="60"/>
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="20" Command="{Binding SaveCommand}" Content="确 认" />
            <Button Content="取消"  Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignOutlinedButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
