前端/Wpf/Wpf-项目实战/MyTodoApp/Views/IndexView.xaml

<UserControl x:Class="MyTodoApp.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTodoApp.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="微软雅黑"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cv="clr-namespace:MyTodoApp.Common.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
<UserControl.Resources>
    <cv:IntToBoolConverter x:Key="intToBool"/>
</UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="22" Margin="15,10 " Text="你好，用户！今天是2021-08-28 星期四"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" CornerRadius="5" Background="{Binding Color}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding DataContext.NavigationCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                          CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    Color="#DDDD"
                                                    ShadowDepth="1"
                                                    BlurRadius="10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>     
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="20,10">
                                <materialDesign:PackIcon Width="30" Height="30" Margin="15,0" Kind="{Binding Icon}"/>
                                <TextBlock Margin="0,15" FontSize="15" Text="{Binding Title}"/>
                                <TextBlock FontSize="40" Text="{Binding Content}" FontWeight="Bold"/>
                            </StackPanel>
                            <Canvas ClipToBounds="true">
                                <Border Canvas.Top="10" CornerRadius="100" Canvas.Right="-50" Width="120" Height="120" Background="#FFFF" Opacity="0.1"/>
                                <Border Canvas.Top="80" CornerRadius="100" Canvas.Right="-30" Width="120" Height="120" Background="#FFFF" Opacity="0.1"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border
                Margin="10,0,0,10"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.1"/>
            <DockPanel Margin="10,0" MaxHeight="400">
                <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock Text="待办事项" FontSize="20" FontWeight="Bold"/>
                    <Button Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" VerticalAlignment="Top" DockPanel.Dock="Right" Cursor="Hand"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="新增待办">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </DockPanel>
                <ListBox
                        x:Name="TodoList"
                        ItemsSource="{Binding SummaryDto.TodoList}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         HorizontalContentAlignment="Stretch">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditCommand}" 
                                                   CommandParameter="{Binding ElementName=TodoList,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <ToggleButton DockPanel.Dock="Right"
                                             IsChecked="{Binding Status,Converter={StaticResource intToBool}}"
                                              Command="{Binding DataContext.ToDoCompltedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding}"
                                              /> 
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Text="{Binding Content}" Opacity="0.5"/>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Border
                Grid.Column="1"
                Margin="10,0,0,10"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.1"/>
            <DockPanel Margin="10,0" MaxHeight="400"  Grid.Column="1">
                <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock Text="备忘录" FontSize="20" FontWeight="Bold"/>
                    <Button Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" VerticalAlignment="Top" DockPanel.Dock="Right"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="新增备忘录">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </DockPanel>
                <ListBox 
                        x:Name="MemoList"
                        ItemsSource="{Binding SummaryDto.MemoList}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditMemoCommand}"
                                                   CommandParameter="{Binding ElementName=MemoList,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Content}" Opacity="0.5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
