前端/Wpf/Wpf-项目实战/MyTodoApp/Views/MainView.xaml

<Window x:Class="MyTodoApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTodoApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ext="clr-namespace:MyTodoApp.Extensions"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1280"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        prism:ViewModelLocator.AutoWireViewModel="True"   
        >
    <materialDesign:DialogHost 
        Identifier="Root"
        DialogTheme="Inherit"
        x:Name="DialogHost">

        <materialDesign:DrawerHost x:Name="MyDrawer"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <StackPanel DockPanel.Dock="Top" Margin="20">
                        <Image Source="/Images/avatar.png" Width="50" Height="50" >
                            <Image.Clip>
                                <EllipseGeometry                                   
                                        Center="25 25"
                                        RadiusX="25"
                                        RadiusY="25">
                                </EllipseGeometry>
                            </Image.Clip>
                        </Image>
                        <TextBlock Text="MyText" HorizontalAlignment="Center" Margin="0,10"/>
                    </StackPanel>
                    <ListBox x:Name="myMenuBar" ItemsSource="{Binding MenuBars}" ItemContainerStyle="{StaticResource MyListBoxItemStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}"  
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"/>
                            </i:EventTrigger>
                               
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}"/>
                                    <TextBlock Text="{Binding Title}" Margin="10,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:Snackbar Grid.Row="0" x:Name="Snackbar" Panel.ZIndex="1" MessageQueue="{materialDesign:MessageQueue}"/>

                <materialDesign:ColorZone
                    x:Name="ColorZone"
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top">
                    
                    <DockPanel LastChildFill="True" Cursor="Hand">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button x:Name="btnMin" Content="━" Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                            <Button x:Name="btnMax" Content="❐" Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                            <Button x:Name="btnClose" Content="✖" Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                        </StackPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right">
                            <materialDesign:PopupBox.ToggleContent>
                                <Image Source="/Images/avatar.png" Width="25" Height="25">
                                    <Image.Clip>
                                        <EllipseGeometry
                                        Center="12.5 12.5"
                                        RadiusX="12.5"
                                        RadiusY="12.5">
                                        </EllipseGeometry>
                                    </Image.Clip>
                                </Image>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <Button Command="{Binding LogingOutCommand}" Content="注销"/>
                                <Button Command="{Binding AppCenterCommand}" Content="个人中心"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                      
                        <StackPanel Orientation="Horizontal">

                            <ToggleButton
                                x:Name="MenuToggleButton"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"
                               
                                AutomationProperties.Name="HamburgerToggleButton"/>

                            <Button
                                Margin="24,0,0,0"
                                ToolTip="Previous Item"
                                Command="{Binding GoBackCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" Cursor="Hand"/>

                            <Button 
                                Margin="16,0,0,0"
                                ToolTip="Next Item"
                                Command="{Binding GoForwardCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" Cursor="Hand"/>

                            <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Margin="16,0"
                            AutomationProperties.Name="Material Design In XAML Toolkit"
                            Text="笔记本"/>

                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}"/>
            </Grid>
   
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
