前端/Wpf/Wpf-项目实战/MyTodoApp/Views/TodoView.xaml

<UserControl x:Class="MyTodoApp.Views.TodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyTodoApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cv ="clr-namespace:MyTodoApp.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    >
    <UserControl.Resources>
        <cv:IntToConverter x:Key="IntToVisibility"/>
    </UserControl.Resources>

    <md:DialogHost>
        
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock Text="添加待办" Margin="10 15" FontSize="30" FontWeight="Bold" DockPanel.Dock="Top"/>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                        <TextBlock Text="状态:" Margin="10 20 0 20"/>
                        <ComboBox SelectedIndex="{Binding CurrentDto.Status}">
                            <ComboBoxItem>待办</ComboBoxItem>
                            <ComboBoxItem>已完成</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <TextBox Text="{Binding CurrentDto.Title}" Margin="10 30" md:HintAssist.Hint="请输入待办概要" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding CurrentDto.Content}" Margin="10 30" md:HintAssist.Hint="请输入待办内容" DockPanel.Dock="Top"/>
                    <Button Content="添加到待办" DockPanel.Dock="Top" Command="{Binding ExecuteCommand}" CommandParameter="更新" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0" Grid.Row="0" >
                    <TextBox
                    Width="250"
                    Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="查找待办事项..."
                    md:TextFieldAssist.HasClearButton="True">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ExecuteCommand}" CommandParameter="查询"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock 
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="筛选:"/>
                    <ComboBox SelectedIndex="{Binding SelectIndex}">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem>待办</ComboBoxItem>
                        <ComboBoxItem>已完成</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button Grid.Row="0"
                Margin="10,5"
                HorizontalAlignment="Right"
                Content="+待办事项"
                Command="{Binding ExecuteCommand}"
                CommandParameter="新增"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center"
                            Visibility="{Binding TodoDtos.Count,Converter={StaticResource IntToVisibility}}">
                    <Image Source="../Images/wind.png" Width="120" Height="120"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0 10" FontSize="18" FontWeight="Bold" Text="尝试添加一些代办事项，以便在此处查看"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl  ItemsSource="{Binding TodoDtos}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid 
                                    Width="220" 
                                    MinHeight="180" 
                                    MaxHeight="250"
                                    Margin="15"                              
                                    >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction 
                                                    CommandParameter="{Binding }"
                                                    Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <md:PopupBox Panel.ZIndex="1" HorizontalAlignment="Right">
                                            <Button Content="删除"  CommandParameter="{Binding }"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                                        </md:PopupBox>
                                        <Border 
                                            CornerRadius="3" 
                                            Grid.RowSpan="2">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="0">
                                                            <Setter Property="Background" Value="Green"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="1">
                                                            <Setter Property="Background" Value="#1e90ff"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>

                                    <TextBlock Text="{Binding Title}" Padding="10,5" FontWeight="Bold" FontSize="20"/>
                                    <TextBlock Text="{Binding Content}" Padding="10,5" Grid.Row="1"/>

                                    <Canvas ClipToBounds="true" Grid.RowSpan="2">
                                        <Border 
                                Canvas.Top="10" 
                                CornerRadius="100" 
                                Canvas.Right="-50" 
                                Width="120" 
                                Height="120" 
                                Background="#FFFF" 
                                Opacity="0.1"/>
                                        <Border 
                                Canvas.Top="80" 
                                CornerRadius="100" 
                                Canvas.Right="-30" 
                                Width="120" 
                                Height="120" 
                                Background="#FFFF" 
                                Opacity="0.1"/>
                                    </Canvas>
                                </Grid>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
             

            </Grid>
        </md:DrawerHost>
       
    </md:DialogHost>
  
</UserControl>
