前端/Wpf/Wpf-6 MvvMLight/MvvMWpf/MainWindow.xaml

<Window x:Class="MvvMWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvMWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--itemTemplate-->
    <Window.Resources>
        <DataTemplate x:Key="comTemplate">
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <Border Width="10" Height="10" Background="{Binding Code}"/>
                <TextBlock Text="{Binding Code}" Margin="5,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <TabControl>
        <TabItem Header="MvvM" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="52">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" >
                    <TextBlock Margin="5 0 0 0" Text="公司名称"/>
                    <TextBlock Margin="5 0 0 0" Text="{Binding MyCompanyName}"/>
                    <!--指令绑定-->
                    <Button Content="刷新"  Command="{Binding UpdateCommand}"/>
                </StackPanel>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Workers}" AutoGenerateColumns="False">
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=SelectedItem}"
                              Command="{Binding Command}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="编号"/>
                        <DataGridTextColumn Binding="{Binding name}" Header="名称"/>
                        <DataGridTextColumn Binding="{Binding role}" Header="角色"/>
                        <!--<DataGridTextColumn Binding="{Binding role}" Header="角色"/> 　-->
                        <!--CellTemplate-->
                        <DataGridTemplateColumn Header="操作" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Button Content="编辑"/>
                                        <Button Margin="8 0 0 0" Content="删除"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="数据模板">
            <WrapPanel Width="auto">
                <TextBlock  Text="1.Grid这种列表表格中修改Cell的数据格式, CellTemplate可以修改单元格的展示数据的方式。  "/>
                <TextBlock Text=" 2.针对列表类型的控件, 例如树形控件，下拉列表，列表控件, 可以修改其中的ItemTemplate。"/>
                <TextBlock Text=" 3.修改ContentTemplate, 例UserControl控件的数据展现形式。"/>
            </WrapPanel>
        </TabItem>
        <TabItem Header="ItemTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox Name="cob" Width="120" Height="30" ItemTemplate="{StaticResource comTemplate}"/>
                    <ListBox Name="lib"  Width="120" Height="100" Margin="5,0"  ItemTemplate="{StaticResource comTemplate}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="ItemControl">
            <ItemsControl Name="ic">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="50" Height="50" Content="{Binding Code}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
    </TabControl>
 
</Window>
