前端/Wpf/Wpf-5 绑定/Binding/MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
<Window.Resources>
    <TextBox x:Key="txt1" Text="ABC"/>
</Window.Resources>
    
        <TabControl>
            <TabItem Header="基础数据绑定">
                <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Slider Name="slider" Width="200" />
                    <!--双向绑定-->
                    <TextBox  Name="textbox" Width="200" Text="{Binding ElementName=slider,Path=Value,Mode=TwoWay}" HorizontalAlignment="Center"/>
                    <TextBox Name="t" Width="200"/>
                    <!--绑定到非元素上-->
                    <TextBox Text="{Binding Source={StaticResource txt1},Path=Text}"/>
                    <!--绑定到父元素的某一属性上 如：Text Width Value-->
                    <TextBlock Text="{Binding Path=Width,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}}}"/>
                    <!--通过DataContext绑定到页面  从当前的元素树向上查找到第一个非空的DataContext属性为源对象-->
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="简单文本与列表">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5 0 0 0 " Text="班级名称"/>
                    <TextBlock Margin="5 0 0 0" Text="{Binding ClassName}"/>
                </StackPanel>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Students}"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="名称"/>
                        <DataGridTextColumn Binding="{Binding Age}" Header="年龄"/>
                        <DataGridTextColumn Binding="{Binding Sex}" Header="性别"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            </TabItem>
        </TabControl>
       
    
</Window>
