前端/Wpf/Wpf-1 布局/WpfApp1/ControlCom.xaml

<Window x:Class="WpfApp1.ControlCom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ControlCom" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="BorderBrush" Value="blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsFocused" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="blue"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
       
        <TabControl>
            <TabItem Header="ButtonContent测试">
                <Button>
                    <StackPanel>
                        <TextBlock>你好</TextBlock>
                        <TextBlock>你好</TextBlock>
                        <TextBlock>你好</TextBlock>
                        <Image Source="/images/xp1.png" Width="100px" Height="200"></Image>
 
                    </StackPanel>
                </Button>
            </TabItem>
            <TabItem Header="ComboBox">
                <ComboBox Width="100" Height="25" Text="这是ComboBox">
                    <TextBlock Text="1"  Selector.IsSelected="True"></TextBlock>
                    <TextBlock Text="2"></TextBlock>
                    <TextBlock Text="3"></TextBlock>
                </ComboBox>
            </TabItem>
            <TabItem Header="绑定公有属性">
                <StackPanel>
                    <TextBlock Text="hello world" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="bad world" Style="{StaticResource TextBlockStyle}" Foreground="blue"/>
                    <TextBlock Text="great world" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="trigger学习">
                <Border Style="{DynamicResource BorderStyle}"></Border>
            </TabItem>
            <TabItem Header="MultiTrigger学习">
                <StackPanel>
                    <TextBox Style="{DynamicResource TextBoxStyle}">hellp</TextBox>
                    <Button Width="100" Height="50">点击</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="测试"></TabItem>
        </TabControl>
    </Grid>
</Window>
