前端/Wpf/Wpf-1 布局/WpfApp1/myLayOut.xaml

<Window x:Class="WpfApp1.MyLayOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MyLayOut" Height="500" Width="800">
    <Grid>
        <!--<StackPanel Orientation="Vertical" Width="300" Height="210">
            <Button Width="100" Height="70">hello</Button>
            <Button Width="100" Height="70">hello</Button>
            <Button Width="100" Height="70">hello</Button>
        </StackPanel>
        <WrapPanel Width="300" Height="210">
            <Button Width="100" Height="70">hello</Button>
            <Button Width="100" Height="70">hello</Button>
            <Button Width="100" Height="70">hello</Button>
        </WrapPanel>-->
        <!--<DockPanel LastChildFill="False" >
            <Button  DockPanel.Dock="Top"    Width="100" Height="70">hello</Button>
            <Button  DockPanel.Dock="Left"   Width="100" Height="70">hello</Button>
            <Button  DockPanel.Dock="Right"  Width="100" Height="70">hello</Button>
            <Button  DockPanel.Dock="Bottom" Width="100" Height="70">hello</Button>

        </DockPanel>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="3" Background="#f24f1c"/>
        <Border Margin="3" Background="#7fba00" Grid.Column="1"/>
        <Border Margin="3" Background="#00a7f0" Grid.Row="1"/>
        <Border Margin="3" Background="#feb900" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Microsoft" FontSize="30" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
